<!DOCTYPE html>
<html lang="en">
<head>
	<title>HowToCreate Series | Menu | Animated Accordion</title>
	<meta charset="utf-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		
		.accordion {
		    background-color: #8fb7a5;
		    color: #FFF;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    text-align: left;
		    border: 1px solid white;
		    outline: none;
		    transition: 0.4s;
		    font: 20px Lato, sans-serif;
		}

		
		.active, .accordion:hover {
		    background-color: #527e6a;
		}

		
		.panel {
		    padding: 0 18px;
		    background-color: white;
		    max-height: 0;
		    overflow: hidden;
		    transition: max-height 0.2s ease-out;
		}

		p{
			font: 16px Lato, sans-serif; 
		}

		.accordion:after {
		    content: '\02795';
		    font-size: 13px;
		    float: right;
		    margin-left: 5px;
		}

		.active:after {
		    content: "\2796"; 
		}
	</style>
</head>
<body>
	<button class="accordion">Where Can I Buy the Tickets if I liked the Trailer</button>
	<div class="panel">
	<p>You can book your tickets <a href="https://in.bookmyshow.com/?gclid=Cj0KCQjw3JXtBRC8ARIsAEBHg4nAFhnpPqIYzuLFpGrnugKAscSrkkuJm6mrWWsHzmBoH3AXeZiY-N4aAnbwEALw_wcB">Here</a></p>
	</div>

	<button class="accordion">Do I need to pay</button>
	<div class="panel">
	<p>Absolutely Not, Enjoy all the trailers at one place without any ads</p>
	</div>

	<button class="accordion">Do you track our Data</button>
	<div class="panel">
	<p>No we don't track, your data is totally secured</p>
	</div>

	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight){
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
</script>
	</script>
</body>
</html>